<!DOCTYPE html>
<html>
<head>
	<title>Сериалы</title>
	<style type="text/css">
header{
	background : black url(../images/luci.jpg);
	padding: 100px
}
	.nav{
        margin-left: 0px;
        padding-left: 0px;
        list-style: none; /*убирает маркеры списка*/
        }
	.nav li { 
        display: inline; /*элемент отображается как встроенный*/
        font-size: 300%;
            }
    .nav a {
        display: inline-block; /*внутренняя часть форматируется как блочный элемент, а сам элемент — как встроенный*/
        width: 5em; /*относительно текущего шрифта*/
        padding:10px;
        background-color: #930E0B; /*цвет внутри*/
        color: black;
        text-align: center;
        }
    .nav1 {
    	float: left;
    }
    .nav1 a{
    	display: block;
        width: 5em;
        padding:10px;
        margin: 0 5px;
        background-color: #930E0B;
        border: 1px ;
        text-decoration: none;
        color: white;
        text-align: center;
    }
h1 {
	text-align: center;
	font-size: 400%;
	color:white;
}
h2 {
	font-size: 30px;
	color: white;
}
p {
	font-size: 25px;
	text-align: center;
}
</style>
</head>
<body style="background:#B22222">
	<header>
            <h1>Люцифер</h1>
        <nav><ul class="nav"><li><a href="../index.html">Домашняя</a></li>
            <li><a href="../pages/news.html">Новости</a></li>
            <li><a href="../pages/galery.html">Галерея</a></li>
            <li><a href="../pages/form.html">Контакты</a></li>
        </ul></nav>
    </header>
    <div><ul class="nav1">
            <p style="font-size: 40px; color: white;">Архив</p>
            <li><a href="../arhiv/2020.html">2020-2021</a></li>
            <li><a href="../arhiv/2019.html">2019</a></li>
            <li><a href="../arhiv/2018.html">2017-2018</a></li>
            <li><a href="../arhiv/2017.html">2016-2017</a></li>
            <li><a href="../arhiv/2016.html">2016</a></li>
    </ul></div>
    <h2 style="text-align: center;">4 Сезон</h2>
    <table border="1" class="table">
        <tr>
            <th>№ Эпизода</th>
            <th>Название</th>
            <th>Описание</th>
        </tr>
    <tr>
        <td>1</td>
        <td>«Всё в порядке»</td>
        <td>Месяц спустя после значительных событий Люцифер с тревогой ожидает первой встречи с Хлоей. Изменилось ли ее отношение к напарнику? Им придется вместе расследовать убийство пчеловода, совершенное нетривиальным преступником. В это время Мэйз и Аменадиил возвращаются в город.</td>
    </tr>
    <tr>
        <td>2</td>
        <td>«Кто-то начитался Данте»</td>
        <td>На воскресной службе Хлоя знакомится с отцом Кинли, который знает о существовании Люцифера и хочет его возвращения в ад. Погибает участница реалити-шоу, и настоящего убийцу найти не так-то просто. Хлоя и Люцифер ищут точки соприкосновения, несмотря на разногласия. Аменадиил с трудом осваивается среди людей.</td>
    </tr>
    <tr>
        <td>3</td>
        <td>«Ох уж эти маловеры»</td>
        <td>Кинли раскрывает Люциферу плану Хлои, чем сбивает дьявола с толку. Происходит убийство бывших членов известной банды, и Дэн и Мэйз быстро приступают к поиску убийцы. Подробности дела застают Хлою и Люцифера за тяжелым разговором, после которого им предстоит раскрыть заговор против падшего ангела.</td>
    </tr>
    <tr>
        <td>4</td>
        <td>«Посвятить жизнь Еве»</td>
        <td>Происходит убийство известного ювелира, только что вернувшегося со Среднего Востока с уникальной драгоценностью. Оказывается, что украшение связано с Евой, которая прибыла на Землю, заскучав в Раю, в поисках Люцифера. Полиция, сверхъестественные существа – все пускаются в погоню за девушкой, похитившей артефакт.</td>
    </tr>
    <tr>
        <td>5</td>
        <td>«Умру возбуждённый»</td>
        <td>Люцифер хочет снова сблизиться с Хлоей и соглашается помочь ей в «последнем» совместном расследовании. Элла начинает разоблачать Еву, но попадает под действие ее чар. События начинают быстро развиваться, когда подозреваемый захватывает заложников и начинает стрельбу. Ситуацию может разрешить только штурм SWAT</td>
    </tr>
    <tr>
        <td>6</td>
        <td>«Брюки для оргий»</td>
        <td>Ева и Мэйз сближаются, пока Люцифер занят своими делами в полиции. Вместе с Хлоей они расследуют убийство, которое приводит их к обнаружению ОПГ. С подачи Евы Люцифер проявляет свою истинную сущность по отношению к преступнику. В это время Аменадиил защищает свою семью от собратьев.</td>
    </tr>
    <tr>
        <td>7</td>
        <td>«Дьявол остаётся дьяволом»</td>
        <td>Аменадиил и Мэйз объединяются для защиты Линды и ребенка от сверхъестественных сил. Хлоя и Люцифер продолжают свое расследование, обнаруживая все больше причастных людей. Пока полицейские пытаются работать, дьявол действует собственными методами. Это может привести к воплощению в жизнь одного пророчества.</td>
    </tr>
    <tr>
        <td>8</td>
        <td>«Очень плохой парень»</td>
        <td>Хлоя и Люцифер расследуют убийство учительницы старшей школы, попутно обсуждая судьбу отношений дьявола с Евой. В это время к Аменадиилу обращается за помощью юный дилер наркотиков. Мэйз испытывает трудности в общении с людьми, но быстро находит себе утешение.</td>
    </tr>
    <tr>
        <td>9</td>
        <td>«Спасти Люцифера»</td>
        <td>Внутреннее преображение Люцифера вызывает у Хлои беспокойство, но его внешние изменения заставляют бояться еще больше. Мэйз пытается отвлечь Еву от попыток девушки вернуть владыку ада. В это время происходит убийство невинной женщины, доверившей свои деньги не тому человеку.</td>
    </tr>
    <tr>
        <td>10</td>
        <td>«Кто новый король Ада?»</td>
        <td>На Лос-Анджелес надвигается невиданная доселе угроза. Множество демонов готовы напасть на ничего не подозревающий город и только один способен остановить орду. Люцифер должен решить, готов ли он снова править адом, чтобы спасти своих близких.</td>
    </tr>
</table>
<footer style="text-align: center; color: white;">Основано на комиксе "Люцифер"<br>
<div class="social vk">
    <a href="https://vk.com/kkssam">©Самойлова Ксения</a></div>
<div class="social instagram">
    <a href="https://www.instagram.com/ks_samoilova/">ks_samoilova</a></div>
2021</footer>
</body>
</html>