<!DOCTYPE html>
<html>
<head>
	<title>Сериалы</title>
	<style type="text/css">
header{
	background : black url(../images/luci.jpg);
	padding: 100px
    }
    .container {
            padding: 20px; margin: 0 auto;
        }
    label {
            display:inline-block; 
            width: 100%; 
            font-size: 30px   
    }
    input {
        font-size: 200%;
    }
	.nav{
        margin-left: 0px;
        padding-left: 0px;
        list-style: none;
    }
	.nav li { 
        display: inline;
        font-size: 300%;
    }
    .nav a {
        display: inline-block;
        width: 5em;
        padding:10px;
        background-color: #930E0B; /*цвет внутри*/
        color: black;
        text-align: center;
    }
    h1{
	text-align: center;
	font-size: 400%;
	color:white;
    }
</style>
</head>
<body style="background:#B22222 ">
	<header>
			<h1>Люцифер</h1>
		<nav><ul class="nav"><li><a href="../index.html">Домашняя</a></li>
			<li><a href="../pages/news.html">Новости</a></li>
    		<li><a href="../pages/galery.html">Галерея</a></li>
    		<li><a href="../pages/form.html">Контакты</a></li>
    	</ul></nav>
	</header>
<div><label>Любимый(ые) персонаж(и):</label>
            <label> 
               <p><input type="checkbox" name="geroy" >
                Люцифер
            </label>
            <label>   
                <input type="checkbox" name="geroy" >
                Шарлотта Ричардс/мама  
            </label>
            <label> 
                <input type="checkbox" name="geroy" >
                Аменадиэль
            </label>
            <label> 
                <input type="checkbox" name="geroy" > 
                Мэйзикин
            </label>
            <label> 
                <input type="checkbox" name="geroy" >
                 Хлоя Деккер
            </label>
            <label>   
                <input type="checkbox" name="geroy" >
                Элла Лопес  
            </label>
            <label>   
                <input type="checkbox" name="geroy" >
                Дэн Эспиноса  
            </label>
            <label>   
                <input type="checkbox" name="geroy" >
                доктор Линда Мартин  
            </label>
            <label>   
                <input type="checkbox" name="geroy" >
                Маркус Пирс/Каин </p> 
            </label>      
        </div>
<div><label>Наиболее интересный сезон:</label>
            <label> 
                <input type="radio" name="season" >
                1 
            </label>
            <label>   
                <input type="radio" name="season" >
                2  
            </label>
            <label> 
                <input type="radio" name="season" >
                3
            </label>
            <label> 
                <input type="radio" name="season" >
                4 
            </label>
            <label> 
                <input type="radio" name="season" >
                5
            </label>
            <label> 
                <input type="radio" name="season" >
                6 
            </label>
        </div><br>
<div><label>Хотели бы продолжения сериала?</label>
            <label> 
                <input type="radio" name="season" >
                Да
            </label>
            <label>   
                <input type="radio" name="season" >
                Нет 
            </label>
<div class="container"> 
    <form method="GET" id="search">
        <p style="padding: 10px">
            <label for="name">Фамилия</label>
            <input type="text" name="query" id="name" placeholder="Фамилия">
        </p>
        <p style="padding: 10px">
            <label for="name">Имя:</label>
            <input type="text" name="query" id="name" placeholder="Имя">
        </p>
        <p style="padding: 10px">
            <label for="date">Дата рождения:</label>
            <input type="date" name="date" id="date">
        </p>
        <p style="padding: 10px">
            <label for="email">Почта:</label>
            <input type="email" name="email" id="email" placeholder="Почта">
        </p> 
        <p> 
            <label for="text">Ваш отзыв</label>
    <textarea rows="5" cols="40" id="text"></textarea>
        </p>
        <button style="font-size: 20px;" type="Submit">
            Submit
        </button>
<footer style="text-align: center; color: white;">Основано на комиксе "Люцифер"<br>
<div class="social vk">
    <a href="https://vk.com/kkssam" target="_blank"><i class="fa fa-vk fa-2x">©Самойлова Ксения</i></a></div>
<div class="social instagram">
    <a href="https://www.instagram.com/ks_samoilova/" target="_blank"><i class="fa fa-instagram fa-2x">ks_samoilova</i></a></div>
2021</footer>
</body>
</html>