<!DOCTYPE html>
<html>
<head>
	<title>Сериалы</title>
	<style type="text/css">
header{
	background : black url(../images/luci.jpg);
	padding: 100px
}
	.nav{
        margin-left: 0px;
        padding-left: 0px;
        list-style: none;
    }
	.nav li { 
        display: inline;
        font-size: 300%;
    }
    .nav a {
        display: inline-block;
        width: 5em;
        padding:10px;
        background-color: #930E0B; /*цвет внутри*/
        color: black;
        text-align: center;
    }
    h1{
	text-align: center;
	font-size: 400%;
	color:white;
    }
    p {
    font-size: 25px;
    text-align: center;
    }
</style>
</head>
<body style="background:#B22222 ">
	<header>
			<h1>Люцифер</h1>
			<nav><ul class="nav"><li><a href="../index.html">Домашняя</a></li>
			<li><a href="../pages/news.html">Новости</a></li>
    		<li><a href="../pages/galery.html">Галерея</a></li>
    		<li><a href="../pages/form.html">Контакты</a></li>
    	</ul></nav>
	</header>
    <img src="../images/12.jpg" alt="Заставка" align="left" width="300" height="200" style=" border: 10px solid #B22222;"><br>
    <big style="color: white; font-size: 25px"><a href="../pages/news1.html">Сериал «Люцифер» пытались запретить на этапе производства</a></big><br>
    <p>С такой инициативой выступили общественные и религиозные организации. Они требовали, чтобы телеканал Fox отказался от проекта, который представляет дьявола в позитивном свете и тем самым оскорбляет чувства верующих. К счастью, у них ничего не вышло. Изначально собирались снимать о том, как Люцифер заключает сделки с отчаявшимися людьми для получения их душ. Быстро стало понятно, что шоу очень хорошо работает на полицейскую тему и таким образом Люцифер стал детективом.</p>
<footer style="text-align: center; color: white;">Основано на комиксе "Люцифер"<br>
©Самойлова Ксения<br>
2021</footer>
</body>
</html>