<!DOCTYPE html>
<html>
<head>
	<title>Сериалы</title>
	<style type="text/css">
header{
	background : black url(../images/luci.jpg);
	padding: 100px
}
	.nav{
        margin-left: 0px;
        padding-left: 0px;
        list-style: none;
    }
	.nav li { 
        display: inline;
        font-size: 300%;
    }
    .nav a {
        display: inline-block;
        width: 5em;
        padding:10px;
        background-color: #930E0B; /*цвет внутри*/
        color: black;
        text-align: center;
    }
    h1{
	text-align: center;
	font-size: 400%;
	color:white;
    }
    p {
    font-size: 25px;
    text-align: center;
    }
</style>
</head>
<body style="background:#B22222 ">
	<header>
			<h1>Люцифер</h1>
			<nav><ul class="nav"><li><a href="../index.html">Домашняя</a></li>
			<li><a href="../pages/news.html">Новости</a></li>
    		<li><a href="../pages/galery.html">Галерея</a></li>
    		<li><a href="../pages/form.html">Контакты</a></li>
    	</ul></nav>
	</header>
    <div><img src="../images/12.jpg" alt="Заставка" align="left" width="300" height="200" style=" border: 10px solid #B22222;"><br>
    <big style="color: white; font-size: 25px"><a href="../pages/news1.html">Сериал «Люцифер» пытались запретить на этапе производства</a></big><br>
    <p>С такой инициативой выступили...</p><br>
    <img src="../images/11.jpeg" alt="Том Эллис" align="left" width="180" height="230" style=" border: 10px solid #B22222;"><br>
    <big style="color: white; font-size: 25px"><a href="../pages/news2.html">Том Эллис, исполнитель роли Люцифера, воспитывался в религиозной семье</a></big><br>
    <p>Том Эллис, исполнитель роли Люцифера, воспитывался в религиозной семье...</p><br>
    <img src="../images/13.jpg" alt="Заставка" align="left" width="300" height="200" style=" border: 10px solid #B22222;"><br>
    <big style="color: white; font-size: 25px"><a href="../pages/news3.html">Новости по поводу 2 части 5 сезона «Люцифера»</a></big><br>
    <p>Наступает 2021 год, и, поскольку прошлый год был беспрецедентным вызовом практически во всех возможных смыслах, люди возлагают большие надежды на новый год.</p><br>
    <img src="../images/14.jpg" alt="Заставка" align="left" width="300" height="200" style=" border: 10px solid #B22222;"><br>
    <big style="color: white; font-size: 25px"><a href="../pages/news4.html">Раскрыт 6 сезон сериала «Люцифер»</a></big><br>
    <p>Все считали, что 5 сезон «Люцифера» будет финальным для шоу, но теперь стало известно...</p><br>
    <img src="../images/15.jpg" alt="Заставка" align="left" width="300" height="200" style=" border: 10px solid #B22222;"><br>
    <big style="color: white; font-size: 25px"><a href="../pages/news5.html">Тизер отношений Люцифера и Хлои в 5 сезоне сериала</a></big><br>
    <p>Четвертый сезон «Люцифера» закончился на душераздирающей ноте. Хлоя Декер (Лорен Джерман) и Люцифер Морнингстар (Том Эллис) наконец признали свою любовь друг к другу, но...</p></div>
<footer style="text-align: center; color: white;">Основано на комиксе "Люцифер"<br>
<div class="social vk">
    <a href="https://vk.com/kkssam">©Самойлова Ксения</a></div>
<div class="social instagram">
    <a href="https://www.instagram.com/ks_samoilova/">ks_samoilova</a></div>
2021</footer>
</body>
</html>